{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "Application de révision gamifiée avec SvelteKit et Firebase",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js --max-warnings 15",
    "lint:fix": "eslint . --ext .js,.ts,.svelte --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:cbd": "node scripts/VALID_cbd.js",
    "validate:roadmap": "node scripts/VALID_roadmap_compliance_temp.js",
    "validate:readme": "node scripts/TEST_readme_central.js",
    "docs:generate": "node scripts/UTIL_docs_generator.js generate",
    "docs:validate": "node scripts/UTIL_docs_generator.js validate",
    "docs:sync": "node scripts/UTIL_docs_generator.js",
    "check:env": "node scripts/VALID_environment.js",
    "check:structure": "node scripts/VALID_structure.js",
    "check:deps": "npm ls --depth=0",
    "check:all": "npm run check:env && npm run check:structure && npm run validate:cbd && npm run validate:roadmap",
    "audit:security": "npm audit --audit-level moderate",
    "audit:perf": "echo 'Performance audit - configure with Lighthouse'",
    "audit:a11y": "echo 'Accessibility audit - configure with axe-core'",
    "debug:info": "node scripts/DEBUG_info_collector.js",
    "dev:ia": "node scripts/UTIL_dev_ia_orchestrator.js",
    "dev:auto": "npm run dev:ia",
    "control:status": "node scripts/UTIL_control_level_manager.js status",
    "control:list": "node scripts/UTIL_control_level_manager.js list",
    "control:strict": "node scripts/UTIL_control_level_manager.js set strict",
    "control:controlled": "node scripts/UTIL_control_level_manager.js set controlled",
    "control:permissive": "node scripts/UTIL_control_level_manager.js set permissive",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sveltejs/kit": "^1.27.4",
    "firebase": "^10.5.0",
    "svelte": "^4.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-vercel": "^3.1.0",
    "@testing-library/svelte": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "glob": "^11.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test",
      "pre-push": "npm run check:all && npm run test:coverage",
      "commit-msg": "echo 'Commit message validation'"
    }
  }
}
